# Repo-for-Architecture-Patterns-Homework

app/: build.gradle
app/src/main/java/com/alyndroid/architecturepatternstutorialshomework/ui/: DividePresenter.java  DivideView.java  MainActivity.java  MultiplyViewModel.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
